app/views/educations/_form.html.erb
<%= form_for(@education) do |f| %>
  <% if @education.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@education.errors.count, "error") %> prohibited this education from being saved:</h2>

      <ul>
      <% @education.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :start_year %><br>
    <%= f.text_field :start_year %>
  </div>
  <div class="field">
    <%= f.label :end_year %><br>
    <%= f.text_field :end_year %>
  </div>
  <div class="field">
    <%= f.label :university %><br>
    <%= f.text_field :university %>
  </div>
  <div class="field">
    <%= f.label :degree %><br>
    <%= f.text_field :degree %>
  </div>
  <div class="field">
    <%= f.label :major %><br>
    <%= f.text_field :major %>
  </div>
  <div class="field">
    <%= f.label :resume_id %><br>
    <%= f.text_field :resume_id %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/educations/_form.html.haml
= form_for(@education) do |f|
  - if @education.errors.any?
    #error_explanation
      %h2
        = pluralize(@education.errors.count, "error")
        prohibited this education from being saved:
      %ul
        - @education.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :start_year
    %br/
    = f.text_field :start_year
  .field
    = f.label :end_year
    %br/
    = f.text_field :end_year
  .field
    = f.label :university
    %br/
    = f.text_field :university
  .field
    = f.label :degree
    %br/
    = f.text_field :degree
  .field
    = f.label :major
    %br/
    = f.text_field :major
  .field
    = f.label :resume_id
    %br/
    = f.text_field :resume_id
  .actions
    = f.submit
